# Du_An_APP_SOUNDBOX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soundbox_du_an_md31/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundbox_du_an_md31/: MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/soundbox_du_an_md31/Activity/: BaseActivity.java  ChangepointActivity.java  CommentActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PlayMusicActivity.java  PlayMusicDownActivity.java  RankingAdapter.java  RegistrationActivity.java  ReplyActivity.java  SharedPreferencesManager.java  SoundSettingsActivity.java  SplashActivity.java  TestZaloPay.java  volumeSeekBar.java
app/src/main/java/com/example/soundbox_du_an_md31/Adapter/: BannerSongAdapter.java  CommentAdapter.java  ContactAdapter.java  DangkinhacVipAdapter.java  DownloadAdapter.java  HistoryAdapter.java  MusicViewPagerAdapter.java  MusicViewPagerDownAdapter.java  ReplyAdapter.java  SongAdapter.java  SongGridAdapter.java  SongPlayingAdapter.java
app/src/main/java/com/example/soundbox_du_an_md31/Constant/: Constant.java  ConstantDown.java  GlobalFuntion.java
app/src/main/java/com/example/soundbox_du_an_md31/Dao/: Dao.java
app/src/main/java/com/example/soundbox_du_an_md31/DbHepler/: SongDatabaseHelper.java
app/src/main/java/com/example/soundbox_du_an_md31/Fragment/: AlbumFragment.java  AllSongsFragment.java  AppFeedbackFragment.java  ChangeInformationFragment.java  ChangePasswordFragment.java  ChinesemusicFragment.java  ContactFragment.java  CopyrightedFragment.java  DangkinhacFragment.java  DownLoadFragment.java  EdmmusicFragment.java  FeaturedSongsFragment.java  FeedbackFragment.java  HistoryFragment.java  HomeFragment.java  HousemusicFragment.java  KoreanmusicFragment.java  LibraryFragment.java  LibraryLoginFragment.java  ListSongFavoriteFragment.java  ListSongPlayingFragment.java  ListSongPlayingFragmentFragment.java  MusicrapFragment.java  (+10 more)
app/src/main/res/drawable/: avatar_profile.xml  back_profile.xml  background.xml  bg_white_border_gray.xml  border.xml  comment_border.xml  delete_icon.xml  edittext_border.xml  heart_outline_icon.xml  ic_camera_alt_24.xml  share_icon.xml  vertical_3dots_icon.xml
app/src/main/res/layout/: activity_changepoint.xml  activity_comment.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reply.xml  activity_sound_settings.xml  activity_test_zalo_pay.xml  activity_volume_seek_bar.xml  admob.xml  bottomsheet.xml  fragment_album.xml  fragment_all_songs.xml  fragment_app_feedback.xml  fragment_change_information.xml  fragment_change_password.xml  fragment_chinesemusic.xml  fragment_contact.xml  fragment_copyrighted.xml  fragment_dangkinhac.xml  fragment_down_load.xml  fragment_edmmusic.xml  fragment_feedback.xml  fragment_history.xml  fragment_home.xml  fragment_housemusic.xml  fragment_koreanmusic.xml  fragment_library.xml  fragment_library_login.xml  fragment_list_song_favorite.xml  fragment_list_song_playing.xml  fragment_musicrap.xml  fragment_new_songs.xml  fragment_nhac_vip.xml  fragment_play_music_down.xml  fragment_play_song.xml  fragment_popular_songs.xml  fragment_premium.xml  fragment_profile.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soundbox_du_an_md31/: ExampleUnitTest.java
(+27 files in other folders)
