plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.soundbox_du_an_md31'
    compileSdk 34
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.soundbox_du_an_md31"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'com.google.android.gms:play-services-ads-lite:22.4.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.0'
    implementation 'androidx.databinding:databinding-runtime:8.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation fileTree(dir: 'C:\\Zalopay', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.google.firebase:firebase-database:20.0.4'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //Glide ImageLoader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Indicator
    implementation 'me.relex:circleindicator:2.1.6'
    //admob
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.google.android.material:material:1.4.0' // Sử dụng phiên bản mới nhất

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))

    // Add the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-analytics")

    // zalo pay
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("commons-codec:commons-codec:1.14")

}