<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_white"
        />
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"
        />
    <item
        android:id="@+id/library"
        android:title="Library"
        android:icon="@drawable/album"
        
        />

    <item
        android:id="@+id/premimum"
        android:title="More"
        android:icon="@drawable/more"
        />
</menu>