<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChangepointActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:gravity="center"
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/icon_back_point"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_ios_24_black" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Đổi điểm VIP"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điểm của bạn"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="80dp"
        android:id="@+id/rcv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/define_dimen_10"
        android:layout_marginBottom="@dimen/define_dimen_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="122dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/premium_1month_point"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_background_white"
            android:drawableStart="@drawable/token"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:text="500 điểm / 1 month"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/premium_6month_point"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_background_white"
            android:drawableStart="@drawable/token"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:text="1500 điểm / 6 month"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/premium_12month_point"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_background_white"
            android:drawableStart="@drawable/token"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:text="30000 điểm / 12 month"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Làm sao để được cộng điểm? "
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Khi bạn nghe 1 bài hát trong ứng dụng sẻ được cộng 2 điểm"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Khi nghe bạn xem 1 lần quảng cáo sẻ được cộng 10 điểm"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
</RelativeLayout>