<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6699CC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/menuMusic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:layout_marginLeft="350dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vertical_3dots_icon"
            android:contentDescription="To open menu"
            app:tint="@color/white" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/define_dimen_40"
            android:src="@drawable/image_no_available" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="@dimen/define_dimen_40"
        android:paddingEnd="@dimen/define_dimen_40"
        android:paddingBottom="@dimen/define_dimen_40">
        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_40"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_2">

                <TextView
                    android:id="@+id/tv_time_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_start_time"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_time_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/label_start_time"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_40"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_stopwatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stopwatch"
                tools:ignore="ContentDescription"
                app:tint="@color/colorWhite"/>

            <ImageView
                android:id="@+id/img_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconpreview"
                tools:ignore="ContentDescription" />



            <ImageView
                android:id="@+id/img_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/define_dimen_20"
                android:layout_marginEnd="@dimen/define_dimen_20"
                android:src="@drawable/iconplay"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/img_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconnext"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/img_blocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/controls"
                tools:ignore="ContentDescription"
                app:tint="@color/colorWhite"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <ImageButton
                android:id="@+id/share_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="To edit song info"
                android:padding="5dp"
                android:scaleType="fitCenter"

                app:layout_constraintBottom_toBottomOf="@+id/favourite"
                app:layout_constraintEnd_toStartOf="@+id/favourite"
                app:layout_constraintTop_toTopOf="@+id/favourite"
                app:srcCompat="@drawable/share"
                app:tint="@color/colorWhite" />
            <ImageButton
                android:id="@+id/btn_download"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="To edit song info"
                android:padding="5dp"
                android:layout_marginLeft="50dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/favourite"
                app:layout_constraintEnd_toStartOf="@+id/favourite"
                app:layout_constraintTop_toTopOf="@+id/favourite"
                app:srcCompat="@drawable/download"
                app:tint="@color/colorWhite" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/favourite"
                app:layout_constraintEnd_toStartOf="@+id/favourite"
                app:layout_constraintTop_toTopOf="@+id/favourite">
                <ImageButton
                    android:id="@+id/heartred_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="To edit song info"
                    android:padding="5dp"
                    android:layout_marginLeft="50dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/heart_outline_icon"
                    app:tint="@color/red" />
                <ImageButton
                    android:id="@+id/heart_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="To edit song info"
                    android:padding="5dp"
                    android:layout_marginLeft="50dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/heart_outline_icon"
                    app:tint="@color/colorWhite" />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/comment_Play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="To edit song info"
                android:padding="5dp"
                android:layout_marginLeft="50dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/favourite"
                app:layout_constraintEnd_toStartOf="@+id/favourite"
                app:layout_constraintTop_toTopOf="@+id/favourite"
                app:srcCompat="@drawable/comment"
                app:tint="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8801498166910444/3511803390">
    </com.google.android.gms.ads.AdView>
</LinearLayout>