<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PremiumFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_ios_24_black" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Premium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/premium_1month"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_background_white"
            android:drawableStart="@drawable/ic_calendar_month_24"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:text="10.000 VND / 1 month"
            android:textAlignment="viewStart" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/premium_6month"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_background_white"
            android:drawableStart="@drawable/ic_calendar_month_24"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:text="50.000 VND / 6 month"
            android:textAlignment="viewStart" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/premium_12month"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="viewStart"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_background_white"
            android:drawableStart="@drawable/ic_calendar_month_24"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:text="100.000 VND / 12 month" />
    </LinearLayout>

</LinearLayout>