<!-- res/layout/item_comment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="8dp">

    <!-- Tên người dùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Icon người dùng -->
        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person_black" />

        <!-- Tên người dùng -->
        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Tên Người Dùng"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp" />

        <!-- Thời gian bình luận -->
        <TextView
            android:id="@+id/textTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Thời gian bình luận"
            android:layout_marginLeft="5px"
            android:textColor="#000000"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp" />

        <!-- Nút sửa bình luận -->
        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_delete_black"
            android:layout_marginLeft="8dp"
            android:background="?android:selectableItemBackground"/>

        <!-- Nút xóa bình luận -->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_edit_black"
            android:layout_marginLeft="8dp"
            android:background="?android:selectableItemBackground"/>
    </LinearLayout>

    <!-- Nội dung bình luận -->
    <TextView
        android:id="@+id/textComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:text="Nội dung bình luận"
        android:textColor="#000000"
        android:padding="8dp"
        android:background="#ECECEC"
        android:lineSpacingExtra="4dp" />

</LinearLayout>
